# This file acts as the project's changelog.

`JSON-MultiValueOrdered 0.001 cpan:TOBYINK`
	issued  2012-11-08;
	label   "Initial release".

`JSON-MultiValueOrdered 0.002 cpan:TOBYINK`
	issued  2012-11-11;
	label   "Perl 5.8 compatibility release";
	changeset [
		item "Require UNIVERSAL::DOES on Perl 5.8."^^Change;
		item "Avoid defined-or operator."^^Change;
	].

`JSON-MultiValueOrdered 0.003 cpan:TOBYINK`
	issued  2013-02-27;
	changeset [
		item "Implement 'j' function as supported by JSON::Tiny."^^Addition;
		item "Document test suite."^^Documentation;
	].

`JSON-MultiValueOrdered 0.004 cpan:TOBYINK`
	issued  2013-05-14;
	changeset [
		item [
			label "Changed heuristics for number detection to better line up with user expectations.";
			comment "Mojolicious commit 9f75c27";
		];
	].
